<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<style type="text/css">
    pre {
    padding: 5px;
    background-color: #eeffcc;
    color: #333333;
    line-height: 120%;
    border: 1px solid #ac9;
    border-left: none;
    border-right: none;
}
body {  
    height: 100%; 
    margin-left: 20px;
    margin-right:20px; 
    padding: 0;  
    }
    h1 { 
    padding: 10px;
    position: static;
    background-position: left top;
    background-color: #002242; 
    color: #b0c4de;
    text-align: left;  
    margin-top:0px;
    }
    h2 { 
    padding: 10px;
    position: static;
    background-position: left top;
    background-color: #b0c4de;
    text-align: left;  
    margin-top:0px;
    }
    
</style>
    <title>{% block title %}Documentation for Unstructured Server{% endblock %}</title>
</head>

<body>
{% load markup %}
{% block content %}

    {{textfile|markdown:"fenced_code"}}

{% endblock %}
</body>
</html>
