# copy this into your nginx.conf file inside of http{}
# run the following:
# sudo ln -s /full/path/to/sci-wms/deploy/nginx.conf /etc/nginx/sites-enabled/sci-wms.conf
server {
    listen 80;
    server_name 192.168.100.54; # your domain or IP

    #access_log logs/sci-wms.access.log;
    #error_log logs/sci-wms.error.log;

    location / {
        proxy_pass http://127.0.0.1:7000;
    }
}
