[program:sci-wms]
command=/path/to/environment/bin/gunicorn_django -c /path/to/sci-wms/src/pywms/config_public.py /path/to/sci-wms/src/pywms/settings.py
directory=/path/to/sci-wms/src/pywms
user=nobody
autostart=true
autorestart=true
redirect_stderr=True
