# Configuration for upstart
description    "SCI-WMS server for gridded multidimensional geospatial data stored in netcdf or accessed over opendap"

# Start and stop
start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 10 5

exec /path/to/environment/bin/gunicorn_django -c /path/to/sci-wms/src/pywms/config_public.py /path/to/sci-wms/src/pywms/settings.py
