<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>Sci-wms: A Python WMS service for geospatial gridded data</title>
    {% load static from staticfiles %}
    <link rel="shortcut icon" href="{% static 'common/favicon.ico' %}" />
    <style type="text/css">
        body {
        height: 100%;
        margin: 0;
        padding: 0;
        }
        p {
        background-color:#6495ed;
        padding: 0px;
        margin-right:5px;
        margin-left:5px;
        }
        h2 {
        padding: 10px;
        position: static;
        background-position: left top;
        width: 100%;
        background-color: #002242;
        color: #b0c4de;
        text-align: left;
        margin-top:0px;
        }
        li {
        list-style-type: none;
        padding: 10px;
        background-color:#b0c4de;
        margin-top:-12px;
        margin-bottom:0px;
        margin-right:5px;
        margin-left:5px;
        padding-left: 20px;
        }
        he {
        text-decoration:underline;
        font-size:20px;
        padding: 20px;
        line-height: 150%;
        margin-top:-12px;
        margin-bottom:0px;
        margin-right:0px;
        margin-left:0px;
        }
        li.foot {
        margin-top:0px;
        padding: 0px;
        }
    </style>
</head>

<body>

    <h2>Sci-wms: A Python WMS service for geospatial gridded data</h2>
    {% for dataset in datasets %}
        <p>
        <he><a href="{% url 'dataset' dataset.name %}?REQUEST=GetCapabilities"><b>{{ dataset.name }}</b></a><he>
        {% if dataset.online %}
            <li>URI: <a href="{{ dataset.uri }}.html">{{ dataset.uri }}</a> </li>
        {% else %}
            <li>URI: {{ dataset.uri }}</li>
        {% endif %}
        <li>Update?: {{ dataset.keep_up_to_date }}</li>
        </p>
    {% endfor %}

    <li class="foot">
    <a href="/admin">To add or remove datasets, use the admin interface</a>
    </li>
    <li class="foot">
    <a href="{% url 'simpleclient' %}">Test the services with a simple client</a>
    </li>
    <li class="foot">
    <a href="{% url 'leafletclient' %}">Test the services with the BETA client</a>
    </li>
    </li>
    <li class="foot">
    <a href="{% url 'documentation' %}">Documentation can be found here</a>
    </li>


</body>
</html>
